{
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Tests\\":  "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "scripts": {
        "phpunit": "./vendor/bin/phpunit"
    }
}
